infrastructure/kafka/kafka-model/src/main/resources/avro/category_request.avsc

{
  "namespace": "org.ddd.shared.infrastructure.kafka.category.avro.model",
  "type": "record",
  "name": "CategoryRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type":  {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "numOfProducts",
      "type": "int"
    },
    {
      "name": "isActive",
      "type": "boolean"
    }
  ]
}
