infrastructure/kafka/kafka-model/src/main/resources/avro/category_response.avsc

{
  "namespace": "org.ddd.shared.infrastructure.kafka.category.avro.model",
  "type": "record",
  "name": "CategoryResponseAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "slug",
      "type": "string"
    },
    {
      "name": "numOfProducts",
      "type": "int"
    },
    {
      "name": "isActive",
      "type": "boolean"
    },
    {
      "name": "failureMessages",
      "type": {
        "type": "array",
        "items": {
          "type": "string"
        }
      }
    }
  ]
}
