infrastructure/kafka/kafka-model/src/main/resources/avro/product_request.avsc

{
  "namespace": "org.ddd.shared.infrastructure.kafka.product.avro.model",
  "type": "record",
  "name": "ProductRequestAvroModel",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "categoryId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "price",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    },
    {
      "name": "isActive",
      "type": "boolean"
    }
  ]
}
